apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile "com.squareup.retrofit2:converter-gson:2.1.0"

    compile 'io.reactivex.rxjava2:rxjava:2.0.2'

    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile "com.squareup.okhttp3:okhttp:3.5.0"

    compile "org.glassfish:javax.annotation:10.0-b28"
    compile "com.google.dagger:dagger:2.2"



    sourceCompatibility = 1.7
    targetCompatibility = 1.7


}
