# wyat-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wyat/wyat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyat/wyat/: SharedPreferenceImpl.java
app/src/main/java/com/wyat/wyat/accounts/activities/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/wyat/wyat/accounts/dependency_injection/Components/: LoginComponent.java  SignUpComponent.java
app/src/main/java/com/wyat/wyat/accounts/dependency_injection/Modules/: ActivityModule.java  LoginModule.java  SignUpModule.java
app/src/main/java/com/wyat/wyat/accounts/presenters/: LoginPresenter.java  SignUpPresenter.java
app/src/main/java/com/wyat/wyat/accounts/views/: LoginView.java  SignUpView.java
app/src/main/java/com/wyat/wyat/application/: AppComponent.java  AppModule.java  WyatApplication.java
app/src/main/java/com/wyat/wyat/common/: Activity.java  Presenter.java  View.java
app/src/main/java/com/wyat/wyat/events/activities/: EventDetailActivity.java  EventListActivity.java  PostEventActivity.java
app/src/main/java/com/wyat/wyat/events/adapter/: EventListAdapter.java  RecyclerClickListener.java
app/src/main/java/com/wyat/wyat/events/dependency_injection/components/: EventComponent.java
app/src/main/java/com/wyat/wyat/events/dependency_injection/modules/: EventModule.java
app/src/main/java/com/wyat/wyat/events/fragments/: EventDetailFragment.java  PostEventFragment1.java  PostEventFragment2.java  PostEventWizard.java
app/src/main/java/com/wyat/wyat/events/presenters/: EventDetailPresenter.java  EventListPresenter.java  PostEventPresenter.java
app/src/main/java/com/wyat/wyat/events/views/: EventDetailView.java  EventListView.java  PostEventView.java
app/src/main/res/layout/: activity_post_layout.xml  event_detail_layout.xml  event_detail_main.xml  event_list_item.xml  event_list_layout.xml  event_post_1.xml  event_post_2.xml  login_activity.xml  signup_activity.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/wyat/wyat/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/wyat/: GetAccessTokenUseCase.java  GetEventDetailUseCase.java  GetEventListUseCase.java  PostEventUseCase.java  PostUserUseCase.java  PostVenueUseCase.java  UseCase.java
model/: build.gradle
model/src/main/java/com/wyat/: SharedPrefsWrapper.java
model/src/main/java/com/wyat/entities/: AccessToken.java  Album.java  Event.java  Photo.java  User.java  Venue.java
model/src/main/java/com/wyat/repository/: WyatRepository.java
model/src/main/java/com/wyat/rest/: ApiService.java  Endpoint.java  RestDataSource.java
